@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,600&family=Barlow:ital,wght@0,300;0,500;0,700;0,900;1,500;1,900&family=Chivo&family=Hanken+Grotesk:ital,wght@0,500;0,700;0,800;1,500;1,700;1,800&family=Kumbh+Sans:wght@400;700&family=Plus+Jakarta+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&family=Poppins:wght@200;400;600&family=Red+Hat+Display:wght@300;500;700;900&family=Space+Mono:wght@700&display=swap");

body {
  font-family: Space Mono;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  display: flex;
  width: 375px;
  padding-top: 50px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 40.864px;
  background: #c5e4e7;

  margin: auto;
}

h3 {
  color: #5e7a7d;
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
card {
  width: 375px;
  border-radius: 25px 25px 0px 0px;
  background: #fff;
  box-shadow: 0px 32px 43px 0px rgba(79, 166, 175, 0.2);
  /* border: solid; */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: auto;
}
.bill {
  width: 311px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #f3f9fa;
  border: none;
}
/*  ____________  section class="select-tip" _____________ */
.select-tip {
  margin-top: 30px;
}
.select-btn {
  /* border: solid; */
  width: 311px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.select-btn button {
  width: 146.631px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #00474b;
  border: none;
}
.select-btn p {
  color: #fff;
  text-align: center;
  font-family: Space Mono;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: auto;
}
#Custom {
  border-radius: 5px;
  background: #f3f9fa;
}
#Custom p {
  color: #547878;
  text-align: right;
  font-family: Space Mono;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.input {
  margin-top: 30px;
}
.people {
  width: 311px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #f3f9fa;
  border: none;
}

/*     <div class="result-container"> */
.result-container {
  /* border: solid; */
  width: 327px;
  height: 257px;
  flex-shrink: 0;
  border-radius: 15px;
  background-color: #00474b;

  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin-bottom: 30px;
  gap: 20px;
}
.tip-amount {
  display: flex;
  justify-content: space-between;
  margin: 0 25px 0 25px;
}
.info {
  white-space: pre-line;
  color: #fff;
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.info span {
  color: #7f9d9f;
  font-family: Space Mono;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.total-amount {
  display: flex;
  justify-content: space-between;
  margin: 0 25px 0 25px;
}
.result {
  color: #26c2ae;
  text-align: right;
  font-family: Space Mono;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.667px;
}
.reset {
  border: none;
  width: 281px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #26c2ae;
  margin-top: 10px;
  margin-left: 20px;
}
.reset-section .reset {
  color: #00474b;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media (min-width: 1440px) {
  card {
    width: 920px;
    height: 481px;
    flex-shrink: 0;

    flex-direction: row;
    gap: 0px;
  }
  .input-container {
    width: 379px;
flex-shrink: 0;
}
.bill {
    
}

  .result-container {
    width: 413px;
    height: 417px;
    flex-shrink: 0;
  }
}
